# Example config for Black Hills
# Elevation data from:
# https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/TIFF/n45w103/USGS_13_n44w104.tif
# https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/TIFF/n45w103/USGS_13_n44w105.tif
# https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/TIFF/n45w103/USGS_13_n45w104.tif
# https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/TIFF/n45w103/USGS_13_n45w105.tif
# From here:
# https://apps.nationalmap.gov/downloader/#/
# Select Elevation Products (3DEP) then 1/3 arc-second DEM

top.rows = ["/Users/pjennings/Downloads/USGS_13_n44w105.tif,/Users/pjennings/Downloads/USGS_13_n44w104.tif","/Users/pjennings/Downloads/USGS_13_n45w105.tif,/Users/pjennings/Downloads/USGS_13_n45w104.tif"]
top.format = "pdf"
top.output_width = 60
top.page_width = 60

